<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/contact.png" type="image/x-icon">
    <link rel="stylesheet" href="style/contact.css">
    <title>Contactez nous</title>
</head>

<body>
    <header>
        <div class="logo">
            <img class="ilogo" src="icon/star.png" alt="flag maroc">
            <span class="spanlogo"><a class="aacc" href="index.html">Le Royaume du Maroc</a></span>
        </div>

        <nav>
            <a id="accueil" class="navhover" href="index.html"><img id="imga" class="img" src="icon/accueil.png"
                    alt="Accueil">Accueil</a>
            <a id="culture" class="navhover" href="culture.html"><img id="imgc" class="img" src="icon/culture.png"
                    alt="Culture">Culture</a>
            <a id="tourisme" class="navhover" href="tourisme.html"> <img id="imgt" class="img" src="icon/tour.png"
                    alt="Tourisme">Tourisme</a>
            <a id="sport" class="navhover" href="sport.html"><img id="imgs" class="img" src="icon/sport.png"
                    alt="Sport">Sports</a>
            <a id="contact" href="contact.html"><img id="imgs" class="img" src="icon/contact.png"
                    alt="Contact">Contact</a>
        </nav>
    </header>

    <main>
        <div class="contact-layout">

            <div class="d1">
                <h2>Envoyez-nous vos questions ou suggestions.</h2>
                <input type="text" id="name" class="info" placeholder="Nom complet">
                <input type="email" id="email" class="info" placeholder="Adresse e-mail">
                <textarea name="message" id="msg" placeholder="Entrez votre message ici"></textarea>
                <button>Envoyer</button>
            </div>

            <aside class="contact-info">
                <h2>Nous Contacter</h2>

                <div class="nousc">
                    <a href="mailto:ayoub.maatala@gmail.com"><img src="icon/mailto.png" alt="">Email:
                        Ayoub.maatala@gmail.com</a>
                    <br>
                    <a href="tel:+2126123456789"><img src="icon/tel.png" alt="tel"> Téléphone: +212 6123456789</a>
                </div class="nousc">

                <div class="socials">
                    <a href="#" aria-label="Facebook">
                        <img src="icon/facebook.png" alt="Facebook">
                    </a>
                    <a href="#" aria-label="X">
                        <img src="icon/x.png" alt="Twitter">
                    </a>
                    <a href="#" aria-label="Instagram">
                        <img src="icon/instagram.png" alt="Instagram">
                    </a>
                    <a href="#" aria-label="Whatsapp">
                        <img src="icon/whatsapp.png" alt="Whatsapp">
                    </a>
                </div>
            </aside>

        </div>
    </main>

    <footer>
        <p>© Tous droits réservés | Ayoub Maatala | Mini project</p>
    </footer>
</body>

</html>